{
  "name": "practice-0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js -p 3000 --no-debug -- -b bundle-collapser/plugin -g unassertify -g yo-yoify -g uglifyify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "budo": "^11.5.0",
    "bundle-collapser": "^1.2.1",
    "choo": "^5.1.4",
    "choo-log": "^8.0.0",
    "font-awesome": "^4.7.0",
    "normalize.css": "^8.0.1",
    "uglifyify": "^3.0.4",
    "unassertify": "^2.0.4",
    "yo-yoify": "^3.7.0"
  },
  "devDependencies": {
    "acorn": "^6.0.4"
  }
}
